{
  "name": "sorty-ui-tests",
  "private": true,
  "scripts": {
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --headed",
    "test:ui:install": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2"
  }
}
